spring.application.name=pass-in
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=false
# spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;

cors.origins=${CORS_ORIGINS:http://localhost:8081}
